{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "User Id=postgres.jrmsksimrtipmecrofpk;Password=LV46sfTFSjCI6S3C;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=atmccdb"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "pE3kZs7V1cG9Yd9aM6+UjzQfXw2L8b0qR9nNw4eWzvJtC1kXh5mTzZsV7pQyU8hR",
      "Issuer": "Authorization-api",
      "Audience": "Authorization-client",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 7
    }
  }
}

